{
    "Paths": {
        "AbsoluteImagePath": "",
        "AbsoluteMmapCachePath": "",
        "PageContentImages": "PageContent",
        "PageImages": "Page",
        "QuestionContentImages": "QuestionContent",
        "QuestionImages": "Questions",
        "UserImages": "Users"
    },
    "General": {
        "ConnectionString": "",
        "SeqUrl": "http://localhost:5341",
        "SeqApiKey": "",
        "Environment": "develop",
        "MemoWikisUserId": "26",
        "SaltCookie": "someSalt",
        "UpdateUserSettingsKey": "",
        "TrackersToIgnore": "bot, tracker",
        "BaseUrl": "https///memowikis.net"
    },
    "Settings": {
        "SessionStateTimeoutInMin": 480
    },
    "LoginProvider": {
        "FacebookAppId": "",
        "FacebookAppSecret": ""
    },
    "Stripe": {
        "WebhookKeyStripe": "",
        "StripeSecurityKey": "",
        "StripeBaseUrl": ""
    },
    "Meilisearch": {
        "MeiliSearchUrl": "",
        "MeiliSearchMasterKey": ""
    },
    "Email": {
        "EmailFrom": "team@memowikis.net",
        "EmailToMemoWikis": "team@memowikis.net"
    },
    "Redis": {
        "Use": true,
        "Url": ""
    },
    "Google": {
        "ClientId": "290065015753-gftdec8p1rl8v6ojlk4kr13l4ldpabc8.apps.googleusercontent.com",
        "ApplicationName": "MemoWikis"
    },
    "Collaboration": {
        "TokenSecretKey": "",
        "HocuspocusSecretKey": ""
    },
    "OpenAI": {
        "ApiKey": "",
        "Model": "gpt-4o"
    },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "FallbackModel": "claude-sonnet-4-20250514",
    "Version": "2023-06-01"
  },
    "FeaturedPage": {
        "RootId": "",
        "IntroId": "",
        "MemoWikisWikiId": "",
        "MainPageIds": "",
        "PopularPageIds": "",
        "MemoWikisPageIds": "",
        "MemoWikisHelpIds": ""
    }
}
