{
  "Connection": {
    "ConnectionString": ""
  },
  "Paths": {
    "LomExportPath": "",
    "ImagePath": "Images"
  },
  "General": {
    "CanonicalHost": "",
    "SaltCookie": "",
    "MemuchoUserId": "26",
    "Environment": "develop",
    "UpdateUserSettingsKey": ""
  },
  "Settings": {
    "WithNHibernateStatistics": false,
    "ShowAdvertisment": false,
    "DisableAllJobs": false
  },
  "LoginProvider": {
    "GoogleApiKey": "",
    "FacebookAppId": "",
    "FacebookAppSecret": ""
  },
  "Stripe": {
    "WebhookKeyStripe": "",
    "StripeBaseUrl": ""
  },
  "Meilisearch": {
    "MeiliSearchUrl": "",
    "MeiliSearchMasterKey": ""
  },

  "Email": {
    "EmailFrom": "team@memucho.de",
    "EmailToMemucho": "team@memucho.de"
  },
  "Cookies": {
    "MemuchoCookie": "memucho",
    "PersistentLogin": "persistentLogin"
  }
}