{
  "name": "hocuspocus-dev",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development node your_script.js"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.13.5",
    "@hocuspocus/extension-redis": "^2.13.5",
    "@hocuspocus/server": "^2.13.5",
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "ioredis": "^5.4.1"
  }
}
